[buildout]
extends = base.cfg
parts = ${buildout:zlib-parts}
zlib-parts =
    zlib

[dependencies]
dummy-zlib = ${zlib:recipe}

[zlib:default]
recipe = collective.recipe.cmmi
url = https://www.zlib.net/zlib-1.2.11.tar.gz
# md5sum = 1c9f62f0778697a09d36121ead88e08e
extra_options =
    --prefix=${opt:location}

[zlib:darwin-snowleopard-64]
<= zlib:default
environment =
    CFLAGS=-arch x86_64

[zlib:darwin-lion]
<= zlib:darwin-snowleopard-64

[zlib:darwin-mountainlion]
<= zlib:darwin-lion

[zlib:darwin-mavericks]
<= zlib:darwin-mountainlion

[zlib:darwin-yosemite]
<= zlib:darwin-mavericks

[zlib:darwin-elcapitan]
<= zlib:darwin-yosemite

[zlib:darwin-sierra]
<= zlib:darwin-elcapitan

[zlib:darwin-highsierra]
<= zlib:darwin-sierra

[zlib:x86_64]
<= zlib:default
environment =
    CFLAGS=-fPIC
